D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Q1.exe
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Q1.deps.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Q1.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Q1.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Azure.Core.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Humanizer.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
