D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.exe
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.deps.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.runtimeconfig.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\System.Security.Permissions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.csproj.AssemblyReference.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.AssemblyInfoInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.AssemblyInfo.cs
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.csproj.CoreCompileInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.csproj.CopyComplete
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\refint\FirstAppDemo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.genruntimeconfig.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_PRN211E\FirstAppDemo\obj\Debug\net6.0\ref\FirstAppDemo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.exe
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.deps.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.runtimeconfig.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\FirstAppDemo.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\System.Security.Permissions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.csproj.AssemblyReference.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.AssemblyInfoInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.AssemblyInfo.cs
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.csproj.CoreCompileInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.csproj.CopyComplete
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\refint\FirstAppDemo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\FirstAppDemo.genruntimeconfig.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\FirstAppDemo\obj\Debug\net6.0\ref\FirstAppDemo.dll
