D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\bin\Debug\net6.0-windows\DemoWinformSlot2.exe
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\bin\Debug\net6.0-windows\DemoWinformSlot2.deps.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\bin\Debug\net6.0-windows\DemoWinformSlot2.runtimeconfig.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\bin\Debug\net6.0-windows\DemoWinformSlot2.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\bin\Debug\net6.0-windows\DemoWinformSlot2.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.csproj.AssemblyReference.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.Form1.resources
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.csproj.GenerateResource.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.AssemblyInfoInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.AssemblyInfo.cs
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.csproj.CoreCompileInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\refint\DemoWinformSlot2.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\DemoWinformSlot2.genruntimeconfig.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\DemoWinformSlot2\obj\Debug\net6.0-windows\ref\DemoWinformSlot2.dll
