D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\appsettings.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Q2.exe
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Q2.deps.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Q2.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Q2.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Azure.Core.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Azure.Identity.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Humanizer.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.CodeDom.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Memory.Data.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Text.Json.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\staticwebassets.pack.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\ref\Q2.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PE_PRN_Spr23_B5\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
