D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\bin\Debug\net6.0\SLot2DeMo.exe
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\bin\Debug\net6.0\SLot2DeMo.deps.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\bin\Debug\net6.0\SLot2DeMo.runtimeconfig.json
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\bin\Debug\net6.0\SLot2DeMo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\bin\Debug\net6.0\SLot2DeMo.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\SLot2DeMo.csproj.AssemblyReference.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\SLot2DeMo.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\SLot2DeMo.AssemblyInfoInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\SLot2DeMo.AssemblyInfo.cs
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\SLot2DeMo.csproj.CoreCompileInputs.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\SLot2DeMo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\refint\SLot2DeMo.dll
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\SLot2DeMo.pdb
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\SLot2DeMo.genruntimeconfig.cache
D:\HOCTAPFPT\Ki8SEFPT\PRN211_Block52023\PRN211_SU23_E2_BL5\SLot2DeMo\obj\Debug\net6.0\ref\SLot2DeMo.dll
